{
  "name": "date-formatter-intl-js",
  "version": "1.0.0",
  "description": "A UI to quickly assess and export the date-time formats of your choice.",
  "main": "index.js",
  "repository": "https://github.com/maneetgoyal/date-formatter-intl-js.git",
  "author": "Maneet Goyal",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.4",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1"
  }
}
